# Template de configuração para Supabase
# Copie este arquivo para 'secrets_supabase.toml' e preencha suas credenciais

[database]
# URL completa de conexão do Supabase
# Formato: postgresql://postgres:SUA_SENHA@db.PROJETO_ID.supabase.co:5432/postgres
url = "postgresql://postgres:SUA_SENHA_AQUI@db.abc123xyz.supabase.co:5432/postgres"

[postgres]
# Configurações individuais (extraídas da URL acima)
host = "db.abc123xyz.supabase.co"
port = 5432
database = "postgres"
username = "postgres"
password = "SUA_SENHA_AQUI"

# Como obter suas credenciais:
# 1. Acesse https://app.supabase.com
# 2. Selecione seu projeto
# 3. Vá em Settings → Database
# 4. Copie a "Connection string" na seção URI
# 5. Substitua [YOUR-PASSWORD] pela sua senha real
